spring.application.name=CMPE_280_Final_Project
spring.main.banner-mode=off
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true